REACT_APP_PORT=3000
REACT_APP_API_PORT=5000
REACT_APP_HOST=LOCALHOST
REACT_APP_ENVIRONMENT=development
REACT_APP_API_URL=https://api.livecoinwatch.com
REACT_APP_API_SECRET_KEY=830b27c3-968c-4e20-9384-edb3e022bb83
